# my tmux config file
# author: gauron99

#remap prefix to 'Control + a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# renumber windows automatically as to keep the numbers in a sequence
set renumber-windows 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config successfuly reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remove possibility of accidental ESC pane switching which
# is cause by the M-* binding without prefix (ESC picks up the ALT key i guess)
set -s escape-time 0

bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

### VISUAL STUFF

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ' '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

#### PLUGINS
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
